# integrationtestj

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/annotations/: Tag.java
src/main/java/api/models/: User.java
src/main/java/checks/: Checks.java
src/main/java/commons/: BasicAuthSteps.java  GoogleSearchSteps.java  InternetLoginSteps.java  TextBoxSteps.java  YandexSearchSteps.java
src/main/java/config/: ConfigReader.java
src/main/java/core/: DriverManager.java
src/main/java/db/config/: DatabaseConfig.java
src/main/java/db/model/: User.java
src/main/java/db/repository/: UserRepository.java
src/main/java/locators/: Locators.java
src/main/java/pages/: BasicAuthPage.java  GoogleSearchPage.java  InternetLoginPage.java  TextBoxPage.java  YandexSearchPage.java
src/main/java/steps/: TextBoxSteps.java
src/main/java/testdata/: DataGenerator.java
src/main/java/utils/: AllureUtils.java  KeyboardActions.java
src/main/resources/: config.properties
src/test/java/api/: UserApiTest.java
src/test/java/api/clients/: UserApiClient.java
src/test/java/api/utils/: AllureApiUtils.java  RestAssuredConfig.java
src/test/java/base/: BaseDbTest.java  BaseTest.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  RetryExtension.java  RetryListener.java  TagAnnotationTransformer.java  TestAllureListener.java
src/test/java/db/: UserRepositoryDbTest.java
src/test/java/db/container/: DatabaseContainer.java
src/test/java/tests/: BasicAuthTest.java  GoogleSearchKeyboardTest.java  GoogleSearchTest.java  InternetLoginTest.java  TextBoxTest.java  YandexSearchTest.java
src/test/resources/: testng.xml
src/test/resources/db/: schema.sql
