plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'com.demoqa'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// Версии из gradle.properties  
def versions = [
    junit           : findProperty('junitVersion') ?: '5.10.1',
    restAssured     : findProperty('restAssuredVersion') ?: '5.4.0',
    allure          : findProperty('allureVersion') ?: '2.25.0',
    selenide        : findProperty('selenideVersion') ?: '6.19.0',
    testng          : findProperty('testngVersion') ?: '7.9.0',
    testcontainers  : findProperty('testcontainersVersion') ?: '1.20.2',
    slf4j           : findProperty('slf4jVersion') ?: '2.0.9',
    jackson         : findProperty('jacksonVersion') ?: '2.15.3',
    postgresql      : findProperty('postgresqlVersion') ?: '42.7.2'
]

dependencies {
    // UI
    implementation "com.codeborne:selenide:${versions.selenide}"
    implementation "io.qameta.allure:allure-java-commons:${versions.allure}"
    implementation "io.qameta.allure:allure-selenide:${versions.allure}"

    // Логирование и JSON
    implementation "org.slf4j:slf4j-simple:${versions.slf4j}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    // БД (main: конфиг; тесты используют Testcontainers)
    implementation "org.postgresql:postgresql:${versions.postgresql}"

    // Тесты: TestNG + Allure (UI-тесты)
    testImplementation "org.testng:testng:${versions.testng}"
    testImplementation "io.qameta.allure:allure-testng:${versions.allure}"

    // Тесты: JUnit 5 + Rest Assured + Allure (API)
    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "io.rest-assured:json-path:${versions.restAssured}"
    testImplementation "io.qameta.allure:allure-rest-assured:${versions.allure}"
    testImplementation "io.qameta.allure:allure-junit5:${versions.allure}"

    // Тесты: Testcontainers + PostgreSQL (DB)
    testImplementation "org.testcontainers:testcontainers:${versions.testcontainers}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
}

// --- Задачи тестирования ---
tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

tasks.register("apiTest", Test) {
    description = "Runs API tests (JUnit 5 + Rest Assured)"
    group = "verification"
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include "**/api/*Test.class", "**/api/*ApiTest.class"
}

tasks.register("dbTest", Test) {
    description = "Runs database integration tests (JUnit 5 + Testcontainers + JDBC)"
    group = "verification"
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include "**/db/*Test.class", "**/db/*DbTest.class"
}

tasks.register("allTests") {
    description = "Runs all tests: UI, API, and Database"
    group = "verification"
    dependsOn test, apiTest, dbTest
}

// --- Allure ---

allure {
    version = versions.allure
    autoconfigure = true
}

tasks.named("allureReport") {
    dependsOn(test, apiTest, dbTest)
    doFirst {
        def reportTaskDir = layout.buildDirectory.dir("reports/allure-report/allureReport").get().asFile
        if (reportTaskDir.exists()) {
            delete reportTaskDir
        }
    }
}

tasks.named("allureServe") {
    dependsOn(allureReport)
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":allureReport") || graph.hasTask(":allureServe")) {
        tasks.named("test").configure { ignoreFailures = true }
        tasks.named("apiTest").configure { ignoreFailures = true }
        tasks.named("dbTest").configure { ignoreFailures = true }
    }
}

tasks.register("openAllureReport") {
    dependsOn(allureReport)
    doLast {
        // Allure по file:// не грузит data/*.json (CORS) — отдаём отчёт через HTTP
        def reportDir = layout.buildDirectory.dir("reports/allure-report/allureReport").get().asFile
        def indexHtml = new File(reportDir, "index.html")
        if (!indexHtml.exists()) {
            println "Сначала выполните: ./gradlew allureReport"
            return
        }
        def port = 19999
        def contentType = { String path ->
            if (path.endsWith(".html")) return "text/html; charset=utf-8"
            if (path.endsWith(".css")) return "text/css"
            if (path.endsWith(".js")) return "application/javascript"
            if (path.endsWith(".json")) return "application/json"
            if (path.endsWith(".png")) return "image/png"
            if (path.endsWith(".ico")) return "image/x-icon"
            if (path.endsWith(".csv")) return "text/csv"
            if (path.endsWith(".txt")) return "text/plain"
            return "application/octet-stream"
        }
        def server = com.sun.net.httpserver.HttpServer.create(new InetSocketAddress(port), 0)
        server.createContext("/", { ex ->
            String path = ex.getRequestURI().getPath()
            if (path == null || path == "/") path = "index.html"
            else if (path.startsWith("/")) path = path.substring(1)
            File file = new File(reportDir, path)
            if (file.exists() && file.isFile()) {
                ex.getResponseHeaders().set("Content-Type", contentType(path))
                ex.sendResponseHeaders(200, file.length())
                ex.getResponseBody().write(file.bytes)
            } else {
                ex.sendResponseHeaders(404, -1)
            }
            ex.close()
        } as com.sun.net.httpserver.HttpHandler)
        server.start()
        def url = "http://localhost:${port}"
        if (java.awt.Desktop.isDesktopSupported()) {
            try {
                java.awt.Desktop.desktop.browse(new URI(url))
            } catch (Exception e) {
                println "Браузер не открыт: ${e.message}"
            }
        }
        println "Отчёт Allure: ${url}"
        println "Остановка: Ctrl+C"
        Thread.currentThread().join()
    }
}
