# Версии зависимостей (единый источник для build.gradle)
junitVersion=5.10.1
restAssuredVersion=5.4.0
allureVersion=2.25.0
allurePluginVersion=3.0.2
selenideVersion=6.19.0
testngVersion=7.9.0
testcontainersVersion=1.20.2
slf4jVersion=2.0.9
jacksonVersion=2.15.3
postgresqlVersion=42.7.2

# Java
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
