base.url=https://www.google.com
yandex.base.url=https://ya.ru
google.base.url=https://www.google.com
api.base.url=https://petstore.swagger.io/v2
internet.login.url=https://the-internet.herokuapp.com/login
browser=chrome
timeout.ms=6000

